Fake LabCorp Facility

1235 West Main St

Lawerance, MA 01840

---
## LABORATORY REPORT
### Test Ordered: {{report.name}}
### Physician: {{report.physicianName}}
### Physician NPI: {{report.physicianNpi}}
### Specimen Date: {{report.specimenDate}}
---

#### NAME: {{patient.name}}
#### DOB: {{patient.birthDate}}
#### SSN: {{patient.ssn}}
#### SEX: {{patient.gender}}

| TESTS       | RESULT       | FLAG | UNITS        | REFERENCE INTERVAL | LAB |
| ----------- | ------------ | ---- | ------------ | ------------------ | --- |
{{#labs}}
| {{labName}} | {{labValue}} |      | {{labUnit }} |                    | 01  |
{{/labs}}

This document contains private and conﬁdential health information protected by state and federal law. If you have received this document in error, please call 8005551234.
